C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\bin\Debug\net7.0\appsettings.Development.json
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\bin\Debug\net7.0\appsettings.json
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\bin\Debug\net7.0\AI_Use_Case_2.0.staticwebassets.runtime.json
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\bin\Debug\net7.0\AI_Use_Case_2.0.exe
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\bin\Debug\net7.0\AI_Use_Case_2.0.deps.json
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\bin\Debug\net7.0\AI_Use_Case_2.0.runtimeconfig.json
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\bin\Debug\net7.0\AI_Use_Case_2.0.dll
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\bin\Debug\net7.0\AI_Use_Case_2.0.pdb
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\AI_Use_Case_2.0.csproj.AssemblyReference.cache
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\AI_Use_Case_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\AI_Use_Case_2.0.AssemblyInfoInputs.cache
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\AI_Use_Case_2.0.AssemblyInfo.cs
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\AI_Use_Case_2.0.csproj.CoreCompileInputs.cache
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\AI_Use_Case_2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\AI_Use_Case_2.0.RazorAssemblyInfo.cache
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\AI_Use_Case_2.0.RazorAssemblyInfo.cs
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\staticwebassets\msbuild.AI_Use_Case_2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\staticwebassets\msbuild.build.AI_Use_Case_2.0.props
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AI_Use_Case_2.0.props
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AI_Use_Case_2.0.props
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\scopedcss\bundle\AI_Use_Case_2.0.styles.css
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\scopedcss\projectbundle\AI_Use_Case_2.0.bundle.scp.css
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\AI_Use_Case_2.0.csproj.CopyComplete
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\AI_Use_Case_2.0.dll
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\refint\AI_Use_Case_2.0.dll
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\AI_Use_Case_2.0.pdb
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\AI_Use_Case_2.0.genruntimeconfig.cache
C:\Users\veeram.reddy\source\repos\AI_Use_Case_2.0\AI_Use_Case_2.0\obj\Debug\net7.0\ref\AI_Use_Case_2.0.dll
